{
    "name": "PSI QA Ecosystem",
    "short_name": "PSI QA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F111A",
    "theme_color": "#0F111A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/vite.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ]
}